Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Debugger Support
Bundle-SymbolicName: org.eclipse.ease.lang.python.jython.debugger;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ease,
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.jython;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.ease.lang.python.jython;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.lang.python.jython.debugger,
 org.eclipse.ease.lang.python.jython.debugger.model
